ClienteCardapio/MainWindow.xaml

<Window x:Class="ClienteCardapio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCardapio"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Name="ListBoxFabricantes" Margin="10,70,10,10">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Id}" />

                        <TextBlock FontSize="14" Text=" - " />

                        <TextBlock FontSize="14" Text="{Binding Descricao}"/>

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.877,0.748" Click="btnSelect_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="136,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.877,0.748" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="221,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.877,0.748" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="311,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.877,0.748" Click="btnDelete_Click"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="41,0,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDesc" HorizontalAlignment="Left" Height="23" Margin="166,0,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
